<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="author" content="Diogo Coutinho Cassemiro" />
<title>Co-Diogo.cjs</title>
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body {
font-family: 'Muli', sans-serif;
line-height:1.5;
font-size:1rem;
}
a,a:hover {
text-decoration:none;
}
img {
 max-width:100%;
}
button {
 display:inline-block;
 outline:none;
 border:none;
 transition:0.3s ease;
 padding:10px 25px;
 border-radius:2px;
 color:#fff;
}
section {
 max-width:460px;
 margin:auto;
}
nav {
 width:100%;
 height:50px;
 box-shadow:0 4px 5px rgba(0,0,0,0.4);
 display:flex;
 justify-content: space-between;
 align-items: center;
 padding:0 20px;
}
nav > a {
 font-weight:bold;
 font-size:24px;
 color: orange; #ff2e70;
}
.dgcss-bar {
 display:flex;
 flex-direction: column;
 cursor:pointer;
 padding:5px;
}
.dgcss-bar span {
 display:inline-block;
 width:22px;
 height:2px;
 background:#333;
 margin:2px;
}
header {
 height:240px;
 width:100%;
 display:flex;
 align-items: center;
 padding:20px;
 background: linear-gradient(45deg , rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt0gKBaoxgkjWfMPrWtspg_iqVjGOY3qksiA&usqp=CAU");
 background-size:cover;
 background-position: center;
 color:#fff;
}
header button {
 background: orange; #ff2e70;
 margin-top:15px;
}
.dgcss-title {
 margin:30px 20px;
 text-align:center;
 color: orange; #ff2e70;
}
.dgcss-container {
  padding:20px;
}
.dgcss-product {
 position:relative;
 margin-bottom:20px;
 border:1px solid #c0c0c0;
 padding:10px 20px;
 overflow:hidden;
}
.dgcss-product-details {
 margin-top:10px;
}
.dgcss-views {
 position:absolute;
 top:0;
 left:0;
 width:100%;
 height:100%;
 display:flex;
 align-items: center;
 justify-content: center;
 background:rgba(235,90,10,0.2);
 transition:0.3s ease;
 opacity:0;
}
.dgcss-views button {
 background:#fff;
 color: orange; #ff42ad;
 padding:10px 35px;
 border-radius:2px;
 margin:0 5px;
}
.dgcss-views .dgcss-buy-now {
 background: orange; #333;
 color:#fff;
}
.dgcss-product:hover > .dgcss-views{
 opacity:1;
}
.dgcss-discount{
 position: absolute;
 top:0;
 left:0;
 padding:5px;
 color:black;
 background: whitesmoke; #ff2e70;
 font-size:14px;
 font-weight:bold;
 width:80px;
 text-align: center;
}
.dgcss-product del {
 color: #f33448;
 display:inline-block;
 margin-left:10px;
}
.dgcss-copyright {
 text-align:center;
 padding:5px 0;
 border-top:1px solid #555;
 margin:0 20px;
}
.dgcss-copyright2 {
 text-align:center;
 padding:20px 0;
 border-top:1px solid #555;
 margin:0 20px;
}
.dgcss-sec2 .dgcss-flex{
 min-height:100vh;
 display:flex;
 flex-direction: column;
 justify-content:space-between;
}
.dgcss-sec2 h2 {
 color: #ff2e70;
}
.dgcss-btn-group {
 display:flex;
 padding:5px 15px;
}
.dgcss-btn-group button {
 flex:1;
 margin:5px;
 font-size:16px;
}
.dgcss-cancel {
 background:#333;
}
.dgcss-buy {
 background: orange; #ff2e70;
}
.dgcss-close, .dgcss-close-sec6 {
 background:transparent;
 color:#000;
 font-size:40px;
 position:absolute;
 top:0px;
 left:0px;
 cursor:pointer;
}
.dgcss-close-sec6 {
 left:auto;
 right:0;
}
.dgcss-form-group {
 margin-bottom:20px;
}
.dgcss-form-group label {
  display:block;
  font-size:14px;
  color:#333;
  font-weight:bold;
  margin-bottom:10px;
}
.dgcss-form-group input, 
.dgcss-form-group textarea {
 outline:none;
 border:1px solid #ccc;
 padding:10px;
 width:100%;
 border-radius:2px;
 transition:300ms;
}
input:focus ,
textarea:focus {
 border-color:orange; #ff2e70;;
}
.dgcss-s-btn {
 background:orange; #ff2e70;
 width:100%;
 font-size:16px;
}
textarea {
 resize:none;
 height:150px;
 font-family:sans-serif;
}

.dgcss-card {
 width:100%;
 padding:1rem;
 background:#fff;
 border:1px solid #c0c0c0;
 border-radius:5px;
 margin:20px 0;
}
.dgcss-card p {
 margin-bottom:5px;
}
.dgcss-card img {
 width:100px;
}
.dgcss-flex {
 display:flex;
}
.dgcss-checkout {
 background:#333;
 font-size:16px;
 padding:10px 35px;
 margin:20px 0;
}
.dgcss-sec5 .dgcss-flex{
 height:100vh;
 display:flex;
 justify-content: center;
 align-items: center;
 text-align: center;
 padding:20px;
}
.dgcss-thanks h1 {
 color: orange; #ff2e70;
 opacity:0.5;
 font-size:50px;
}
.dgcss-home {
 background: orange; #ff2e70;
 margin-top:10px;
}
.dgcss-sec6 {
 background:#f5f5f5;
 height: auto;
}
.dgcss-sec-title {
 text-align: center;
 padding:20px 0 10px;
}
.dgcss-sec-title h2 {
color: orange; #ff2e70;
}
.dgcss-cart-list {
 padding:25px 0;
}
.dgcss-cart {
 max-width:360px;
 margin:0 auto 20px;
 border-radius:4px;
 background:#fff;
 box-shadow:0px 2px 5px rgba(0,0,0,0.2);
 text-align: center;
 padding:20px 0;
 transition:300ms ease;
}
.dgcss-cart:hover {
 box-shadow:0 4px 10px rgba(0,0,0,0.4);
}
.dgcss-cart-img {
 width:150px;
 height:150px;
 border-radius:50%;
 overflow:hidden;
 margin:15px auto;
}
.dgcss-cart h1 {
 color:orange; #555;
 margin-bottom:20px;
}
.dgcss-cart a {
 display:inline-block;
 padding:8px 25px;
 border-radius:2px;
 color:#111;
 background: whitesmoke; #ff2e70;
 margin-bottom:20px;
}
.dgcss-hide {
 display:none;
}
#loading{
    width: 100vw;
    height: 100vh;
    background-color: whitesmoke;
    position: fixed;
    z-index: 999;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}
#waw{
    float: right;
    margin-top: -8%;
    margin-right: 2%;
    color: white;
    padding: 2px;
}
</style>
</head>
<body>
<div id="loading">
    CARREGANDO WEBSITE . . .
</div>
<!--
 app name : Co-Diogo.CJS 2.0,
 create by : Diogo Coutinho Cassemiro,
 date : 25-ago-2024,
-->
<section class="dgcss-sec1">
<nav>
 <a href="#" >Co-Diogo.cjs</a>
 <div class="dgcss-bar" >
  <span></span>
  <span></span>
  <span></span>
 </div>
</nav>
<header>
 <div>
  <h3>Obtenha Codigos Personalisados</h3>
  <button class="dgcss-signin" >No Whatsapp</button>
  </div>
</header>
      <b><small id="waw">Novos projetos mais tarde 🙂</small></b>
<h2 class="dgcss-title" >Meus Projetos</h2>
<div class="dgcss-product-list dgcss-container" >
</div>
<div class="dgcss-copyright" >
  <small>&copy; Criado de ❤️ por Dg Cass</small>
  
</div>
</section>
<section class="dgcss-sec2 dgcss-hide">
<div class="dgcss-flex" >
 <div>
 <span class="dgcss-discount dgcss-dis"></span>
 <img class="dgcss-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGgU2u5ikvkiPf1hg3Ttv0e5ZGB9MliseIWw&usqp=CAU" alt="" >
 <div class="dgcss-container" >
   <h2 class="dgcss-pro-name" >Titulo</h2>
   <h1 class="dgcss-price" >Valor</h1>
   <p class="dgcss-description" >Descrição</p>
 </div>
 </div>
 <div class="dgcss-btn-group" >
  <button class="dgcss-cancel" >Retornar</button>
  <button class="dgcss-buy" >Comprar</button>
 </div>
</div>
</section>
<section class="dgcss-sec5 dgcss-hide" >
 <div class="dgcss-flex" >
  <div class="dgcss-thanks" >
    <h1>Boa Escolha :)</h1> 
    <p>Concluiremos a sua compra pelo whatsapp</p>
    <p><span class="dgcss-user-name" ></span>Clique abaixo para conversarmos</p>
    <button class="dgcss-home" >Abrir no Whats!!</button>
  </div>
 </div>
</section>
<section class="dgcss-sec6 dgcss-container dgcss-hide" >
  <button class="dgcss-close-sec6" >
    &times;
  </button>
  <div class="dgcss-sec-title" >
     <h2>Sobre mim</h2>
     <small>( Com 6 anos de experiencia, você pode confiar)</small>
  </div>
  <div class="dgcss-cart-list">
  </div>
  <div class="dgcss-copyright2" >
    <small>Olokinho meu!</small>
  </div>
</section>
<!-- script -->
<script>
const products = [
 {
  id:1,
  name:"Portfolio Elegante",
  price: 30,
  discount:26,
  image:"https://www.dropbox.com/scl/fi/z0eikm34ioi36kuk47xii/CV-1.png?rlkey=zmggdnpmxe73wo7obnplcr4tc&st=7k26l4iy&dl=1",
  description:"Este portifolio é um website que te representara, com informações em textos e uma foto de perfil, além de um formulario para contato direcionando mensagens ao seu whatsapp. Ao obter, eu colocarei ele online para você, com as informções que você quiser."
 }
]
const coders = [
 {
  name:"Sou Diogo Coutinho Cassemiro",
  avtar:"https://images.pexels.com/photos/3876407/pexels-photo-3876407.jpeg?auto=compress&cs=tinysrgb&h=1280&w=1921",
  url:"https://www.instagram.com/diogocoutcass?igsh=MWQzOTVzZjJjd20yaQ==", 
 }
]
let product = {};
let name, number, email;

$(window).on('load',function(){
 setData();
})
$(document).ready(function(){
 $(".dgcss-view").click(function(e){
  const id = e.target.getAttribute("data-id");
  product = products.find(p => p.id == id);
  $(".dgcss-sec1").hide();
  $(".dgcss-sec2").fadeIn();
  $(".dgcss-img").attr("src", product.image);
  $(".dgcss-dis").text(product.discount +"% off")
  $(".dgcss-pro-name").text(product.name);
  $(".dgcss-price").text("Rs. "+product.price);
  $(".dgcss-description").text(product.description)
 });
 $(".dgcss-buy-now").click(function(e){
  const id = e.target.getAttribute("data-id");
  product = products.find(p => p.id == id);
  $(".dgcss-sec1").hide();
  $(".dgcss-sec5").fadeIn();
 });
 $(".dgcss-signin").click(function(){
  setTimeout(()=>{
           const zp = "https://api.whatsapp.com/send?phone=5551996748252&text=Olá%20Diogo%20👍";
            window.open(zp, '_blank');
       },500)
 });
 $(".dgcss-cancel").click(function(){
  $(".dgcss-sec2").hide();
  $(".dgcss-sec1").fadeIn();
 });
 $(".dgcss-buy").click(function(){
  $(".dgcss-sec2").hide();
  $(".dgcss-sec5").fadeIn();
 });
 $(".dgcss-close").click(function(){
  $(".dgcss-sec5").hide();
  $(".dgcss-sec1").fadeIn();
 });
 $(".dgcss-close-sec6").click(function(){
   $(".dgcss-sec6").hide();
   $(".dgcss-sec1").fadeIn();
 });
 $(".dgcss-bar").click(function(){
  $(".dgcss-sec1").hide();
  $(".dgcss-sec6").fadeIn();
 });
 $("#form").submit(function(e){
   e.preventDefault();
   name = $("#name").val();
   number = $("#number").val();
   address = $("#address").val();
   $(".dgcss-sec5").hide();
   if(!product.name) {
   $(".dgcss-sec1").fadeIn();
    return; 
   }
   $(".dgcss-sec4").fadeIn();
   $(".dgcss-u-name").text(name);
   $(".dgcss-u-number").text(number);
   $(".dgcss-u-address").text(address);
   
   $(".dgcss-d-img").attr("src", product.image);
   $(".dgcss-d-name").text(product.name);
   $(".dgcss-d-price").text("Rs."+product.price);
   
 });
 
 $(".dgcss-checkout").click(function(){
  $(".dgcss-sec4").hide();
  $(".dgcss-sec3").fadeIn();
  $(".dgcss-user-name").text(name);
 });
 $(".dgcss-home").click(function(){
   setTimeout(()=>{
       $(".dgcss-sec5").hide();
       $(".dgcss-sec1").fadeIn();
       product = {};
       setTimeout(()=>{
           const zp = "https://api.whatsapp.com/send?phone=5551996748252&text=Olá%20Diogo,%20eu%20desejo%20adiquirir%20este%20portfolio%20dos%20seus%20projetos%20:%20) \n \n \n [Elegance/30R$%20no%20pix]";
            window.open(zp, '_blank');
       },500)
   },200)
 });
})

function addProduct(data) {
 const div = `
  <div class="dgcss-product">
  <img src="${data.image}" alt="" >
  <div class="dgcss-product-details" >
  <p>${data.name}</p>
  <h4>Rs. ${data.price} <del>${Math.floor(data.price * 100 / (100 - data.discount))}</del></h4>
  <span class="dgcss-discount">${data.discount}% off</span>
  </div>
   <div class="dgcss-views" >
    <button class="dgcss-view" data-id="${data.id}">Detalhes</button>
    <button class="dgcss-buy-now" data-id="${data.id}">Comprar</button>
   </div>
  </div>
 `;
 $(".dgcss-product-list").append(div);
}

function setProduct(){
 products.forEach(product => addProduct(product))
}
setProduct()

function addCoder(coder) {
 let div = ` <div class="dgcss-cart">
    <div class="dgcss-cart-img">
    <img src="${coder.avtar}" alt="">
   </div>
    <h1>${coder.name}</h1>
    <a href="${coder.url}" target="_blank" >Veja mais</a>
  </div>
 `;
 $(".dgcss-cart-list").append(div);
}
function setData(){
 coders.forEach(coder => addCoder(coder))
}

setTimeout(()=>{
    loading.style = "opacity: 0";
    setTimeout(()=>{
        loading.style.display = "none";
    },100)
},3000)
</script>
</body>
</html>
